
{
    "filter_arrays": [
        {
            "filter_url": "",
            "filter_name": "原图",
            "filter_sample_url": ""
        },
        {
            "filter_url": "http://pinduoduoimg.yangkeduo.com/image_edit_lutimage/2019-05-12/lut_1.png",
            "filter_name": "焦糖",
            "filter_sample_url": ""
        },
        {
            "filter_url": "http://pinduoduoimg.yangkeduo.com/image_edit_lutimage/2019-05-12/lut_2.png",
            "filter_name": "旅行",
            "filter_sample_url": ""
        },
        {
            "filter_url": "http://pinduoduoimg.yangkeduo.com/image_edit_lutimage/2019-05-12/lut_3.png",
            "filter_name": "百合",
            "filter_sample_url": ""
        },
        {
            "filter_url": "http://pinduoduoimg.yangkeduo.com/image_edit_lutimage/2019-05-12/lut_4.png",
            "filter_name": "暖阳",
            "filter_sample_url": ""
        },
        {
            "filter_url": "http://pinduoduoimg.yangkeduo.com/image_edit_lutimage/2019-05-12/lut_5.png",
            "filter_name": "胶片",
            "filter_sample_url": ""
        },
        {
            "filter_url": "http://pinduoduoimg.yangkeduo.com/image_edit_lutimage/2019-05-12/lut_6.png",
            "filter_name": "樱花",
            "filter_sample_url": ""
        },
        {
            "filter_url": "http://pinduoduoimg.yangkeduo.com/image_edit_lutimage/2019-05-12/lut_7.png",
            "filter_name": "时光",
            "filter_sample_url": ""
        },
        {
            "filter_url": "http://pinduoduoimg.yangkeduo.com/image_edit_lutimage/2019-05-12/lut_8.png",
            "filter_name": "盛夏",
            "filter_sample_url": ""
        },
        {
            "filter_url": "http://pinduoduoimg.yangkeduo.com/image_edit_lutimage/2019-05-12/lut_9.png",
            "filter_name": "麦田",
            "filter_sample_url": ""
        },
        {
            "filter_url": "http://pinduoduoimg.yangkeduo.com/image_edit_lutimage/2019-05-12/lut_10.png",
            "filter_name": "回忆",
            "filter_sample_url": ""
        }
    ]
}
